# Core8

./: Core8.sln
WebCore/: Program.cs  WebCore.csproj  appsettings.json
WebCore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
WebCore/Areas/Admin/Views/Category/: Create.cshtml
WebCore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebCore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebCore/Areas/Customer/Views/: _ViewImports.cshtml
WebCore/Areas/Customer/Views/Home/: Details.cshtml
WebCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+5 more)
WebCore/Properties/: launchSettings.json
WebCore/ViewComponents/: ShoppingCartViewComponent.cs
WebCore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+82 files in other folders)
